development:
  envlist:
    beta:
      ip: 39.106.146.44
      username: deploy
      password: xxxxxx
      port: 8822
      prompt: "$ "
      code: git@github.com:eumlab/readio_server.git
      branch: felix/parent_comment
      docker_image_name: readio_server
      max_docker_user: 10
      docker_running_time: 36000

      docker_user:
        liuxingqi:
          user_port: 3000
        xiaoheng:
          user_port: 3001
        cuizaiyong:
          user_port: 3002
        huangpan:
          user_port: 3003
        jevan:
          user_port: 3004
        zhangjiayuan:
          user_port: 3005
        leihong:
          user_port: 3006
        liujie:
          user_port: 3007
        pikun:
          user_port: 3008
        shushi:
          user_port: 3009
        zhanghaoran:
          user_port: 3010
        zhaoliangyu:
          user_port: 3011
        xiexin:
          user_port: 3012
        maxiaolong:
          user_port: 3013

    beta01:
      ip: 39.105.133.124
      username: deploy
      password: xxxxxx
      port: 8822
      prompt: "$ "
      code: git@github.com:eumlab/readio_server.git
      branch: pikun/create-interview
      docker_image_name: readio_server
      max_docker_user: 10
      docker_running_time: 36000

      docker_user:
        liuxingqi:
          user_port: 3000
        xiaoheng:
          user_port: 3001
        cuizaiyong:
          user_port: 3002
        huangpan:
          user_port: 3003
        jevan:
          user_port: 3004
        zhangjiayuan:
          user_port: 3005
        leihong:
          user_port: 3006
        liujie:
          user_port: 3007
        pikun:
          user_port: 3008
        shushi:
          user_port: 3009
        zhanghaoran:
          user_port: 3010
        zhaoliangyu:
          user_port: 3011
        xiexin:
          user_port: 3012
        maxiaolong:
          user_port: 3013

test:

production:
